# DouBanMvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wrh/mvp/doubanmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrh/mvp/doubanmvp/app/: WrhApplication.java
app/src/main/java/com/wrh/mvp/doubanmvp/common/: ErrorLevel.java  GridItemDivider.java  RefreshRunnable.java
app/src/main/java/com/wrh/mvp/doubanmvp/common/base/: BaseActivity.java  BaseConstant.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wrh/mvp/doubanmvp/common/listener/: OnRecyclerItemClick.java
app/src/main/java/com/wrh/mvp/doubanmvp/common/view/: BezierView.java  LabelView.java  TestDrawable.java
app/src/main/java/com/wrh/mvp/doubanmvp/detail/: MovieDetailActivity.java
app/src/main/java/com/wrh/mvp/doubanmvp/detail/presenter/: MovieContract.java
app/src/main/java/com/wrh/mvp/doubanmvp/home/: MainActivity.java
app/src/main/java/com/wrh/mvp/doubanmvp/home/adapter/: HomeAdapter.java
app/src/main/java/com/wrh/mvp/doubanmvp/home/entity/: MovieEntity.java
app/src/main/java/com/wrh/mvp/doubanmvp/home/http/: HttpMethods.java  MovieService.java
app/src/main/java/com/wrh/mvp/doubanmvp/home/presenter/: HomeContract.java  HomePresenter.java
app/src/main/res/anim/: grid_layout_animation.xml
app/src/main/res/drawable/: divider_item.xml  selectabelbackground.xml
app/src/main/res/drawable-v21/: selectabelbackground.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_detail.xml  adapter_home_feed.xml  test.xml  view_common_loadmore.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wrh/mvp/doubanmvp/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
recyclerviewlayout/: proguard-rules.pro
(+13 files in other folders)
